<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Pons - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <a href="index.html"><p>Home</p></a>
        <a href="cv.html"><p>CV</p></a>
        <a href="hobbies.html"><p>Hobbies</p></a>
        <a href="contact.php"><p>Contact</p></a>
    </div>



    <div class="cv-main">
        <div id='studies'>
            <h2 class="ui header">Studies</h2>
            <p>2020 - 2022 : University degree in networks & telecommunications, IUT de Vélizy</p>
            <p>2018 - 2020 : High school diploma in electronics & IT, Lycée Jules Ferry, Versailles</p>
            <p>2013 - 2018 : Lycée Blanche de Castille, Le Chesnay</p>
        </div>
    
        <div id='diplomas'>
            <h2 class="ui header">Diplomas</h2>
            <p>2020 : High school diploma in electronics & IT, with distinction</p>
            <p>2018 : Cambridge FCE</p>
            <p>2016 : Cambridge PET</p>
            <p>2015 : Cambridge KEY</p>
        </div>
    
        <div id='pro-exps'>
            <h2 class="ui header">Professionnal Experiences</h2>
    
            <p>2020 - 2022 : Apprenticeship at Orange. Activity driver & FTTO networks deployment.</p>
            <p>January 2018 : Internship at a local library. Managing IT park and learning team work.</p>
            <div id='tech-knowledge'>
                <h2 class="ui header">Technical knowledge</h2>
        
                <h3>Exploited softwares</h3>
        
                <ul>
                    <li>Adobe Photoshop, Premiere Pro</li>
                    <li>MS Office Suite</li>
                    <li>Jetbrains PyCharm, CLion, IntelliJ.</li>
                    <li>VS Studio, Code::Blocks, VS Code</li>
                    <li>VMWare Workstation, VirtualBox</li>
                    <li>Wireshark</li>
                    <li>GDB (with PEDA)</li>
                </ul>
        
                <h3>Programming languages</h3>
        
                <ul>
                    <li>C : Intermediate</li>
                    <li>C++ : Beginner / Intermediate</li>
                    <li>Python : Intermediate</li>
                    <li>Java : Beginner</li>
                </ul>
        
        
                <h3>Operating Systems</h3>
        
                <ul>
                    <li>Linux : Debian based distros + Manjaro</li>
                    <li>Windows</li>
                </ul>
                
            </div>
    
        </div>

        </div>

    </body>

</html>