<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Pons - Hobbies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html"><p>Home</p></a>
        <a href="cv.html"><p>CV</p></a>
        <a href="hobbies.html"><p>Hobbies</p></a>
        <a href="contact.php"><p>Contact</p></a>
    </div>

    <div class="hobbies-main" id='studies'>
        <h2 class="page-title">My hobbies</h2>
        <p>Through time, I've developped some attraction for some technical & non-technical domains.</p>
    
        <h3>Programming</h3>
        <p>Since I started learning I.T, I immediately started with programming. From Java to C++ going through Python, I've tried many languages.</p>
        <p>I didn't make a lot of relevant projects but programming teached me how to solve problems with high efficiency.</p>
    
        <div class="gh-cards">
            <a href="https://github.com/unguest/hac" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/unguest/hac.png" width="400" alt="HAC Project on GitHub"></a> 
            <a href="https://github.com/unguest/ZimPy" target="blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/unguest/ZimPy.png" width="400" alt="ZimPY Project on GitHub"></a> 
            <a href="https://github.com/unguest/spp-tools" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/unguest/spp-tools.png" width="400" alt="SPP-Tools Project on GitHub"></a>
            <a href="https://github.com/unguest/unlike" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/unguest/unlike.png" width="400" alt="unlike Project on GitHub"></a>
        </div>
    
        <h3>Electronics</h3>
        <p>When it comes to mix science & I.T, electronics and more specifically Arduino are the perfect stuffs to study.</p>
        <p>I've made 2 relevant projects with Arduino :</p>
    
        <ul>
            <li>
                <h3>
                    Final project for my A level diploma
                </h3>
                <p>
                    By team of 5 persons, we had to solve a problem with Arduino boards, shields & the elctronics skills we gained
                    over the two years. <br>
                    
                    In my team, we had to make a portable, GPS enabled, gas & sound meter.
                    It was supporting the measurement of 5 gases and sound with a precision of 5 to 10 percents. The geolocalisation
                    data binded with the measuremnt's one were stored in a SD card. <br>
    
                    Finally, an ethernet shield combined with networking librairies automatically were automatically sending these
                    data to a production server for post-measurement processing.
                </p>
            </li>
    
            <li>
                <h3>
                    An ESP8266 WiFi deauther
                </h3>
                <p>
                    This is an open-source project I've contributed to after using it to learn a bit about management packets on
                    WiFi networks. <br>
    
                    I've helped to translate the french version of the Web UI and correcting a problem with a button on a specific board.
                </p>
                <a href="https://github.com/unguest/spp-tools" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/SpacehuhnTech/esp8266_deauther.png" width="400" alt="ESP-8266 Deauther Project on GitHub"></a> 
    
            </li>
    
        </ul>
    
       <h3>
            Cybersecurity
        </h3>
    
        <p>
            I've started my cybersecurity journey 2 years ago with many pauses & procrastination :p . I'm regularly training myself
            on plateforms like <a href="https://tryhackme.com" target="_blank" class="red-link">TryHackMe</a> or <a href="https://root-me.org" target="_blank" class="red-link">RootMe</a>.
    
            As I want to become CISO or Pentester later on, I think cybersecurity is the best hobby I have since it links totally with both
            personnal & professionnal interests.
        </p>
      
        <a href="https://github.com/unguest/Security" target="_blank"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/unguest/Security.png" width="400" alt="Security repository on GitHub"></a>
    
    
        <a href="https://tryhackme.com/p/unguest" target="_blank"><img src="https://tryhackme-badges.s3.amazonaws.com/unguest.png" alt="THM unguest profile"></a>
    </div>
    
    <button onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;" id="gotop">Go top</button>

</body>
</html>