<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Pons</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> <!-- CSS lib for animations -->
</head>
<body>
    <div id="particles-js" class="animate__animated animate__fadeIn animate__delay-3s animate__slow"></div>

    <div class="menu animate__animated animate__fadeIn animate__delay-2s">
        <a href="index.html"><p>Home</p></a>
        <a href="cv.html"><p>CV</p></a>
        <a href="hobbies.html"><p>Hobbies</p></a>
        <a href="contact.php"><p>Contact</p></a>
    </div>

    <main>        
        <h1 class="website-title animate__animated animate__fadeIn animate__slow">WelcoMe To My WebsiTe</h1>

        <div class="animate__animated animate__fadeIn animate__delay-1s">
            <p>Passionnate about new technologies, I've been studying computer science by mylself since I was 10 and now I'm making it my job.</p>
            <p>Browse my website to know more about me, my studies and my hobbies.</p>
        
            <span>
                <a href="cv.html"><button class="blue-button">Curriculum Vitae</button></a>
                <a href="contact.php"><button class="red-button">Contact Me</button></a>
            </span>
        </div>
    </main>

    <footer>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="CSS Validated !" />
            </a>
        </p>
    </footer>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>
</html>