@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

/* Builtins */

:root {
    --custom-color-blue: #150941;
    --custom-color-red : #f80040; 
}

body {
    background-color: var(--custom-color-blue);
}

main {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

    /* Used only by animate css lib */
    --animate-duration: 1.5s;
}

ul {
    list-style: none;
}

p, h1, h2, h3, li{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    color: white;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

/* Links */

a {
    color: inherit;
    text-decoration: none;
}

a p:hover {
    color: var(--custom-color-red);
}

/* Menu */

.menu a{
    display: inline-block;
    margin-right: 35px;
    font-weight: 700;

    /* Used only by animate css lib */
    --animate-duration: 1.5s;
}

/* Buttons */

button {
    border: 0;
    border-radius: 25px;
    width: 170px;
    height: 40px;
    color: white;

    font-size: 1rem;
    font-weight: 500;
}

/* Form */

form *{
    text-align: left;
    display: block;
    margin-bottom: 13px;
}

input, textarea {
    background-color: var(--custom-color-blue);
    border: solid;
    border-width: 3px;
    border-color: white;
    color: var(--custom-color-red);
}

input:focus, textarea:focus {
    border-color: var(--custom-color-red);
}

/* Footer */

footer {
    position: absolute;
    bottom: 0;
    margin: auto;
    text-align: center;
}

footer p {
    text-align: center;
}

/* Custom */


/* Thanks message */

#thanks {
    color: var(--custom-color-red);
}

/* Hobbies page */

.hobbies-main, .cv-main {
    margin: auto;
    text-align: center;
    width: 60%;
}

.hobbies-main p {
    text-align: justify;
}

/* Titles */

.website-title {
    font-family: "Major Mono Display", monospace;

    /* Used only by animate css lib */
    --animate-duration: 2s;
}

/* Buttons */

#gotop {
    background-color: var(--custom-color-blue);
    border: 2px white solid;
}

#gotop:hover {
    background-color: white;
    color: var(--custom-color-blue);
}

.red-button {
    margin-left: 12px;
    background-color: var(--custom-color-blue);
    border: 2px var(--custom-color-red) solid;
}

.red-button:hover {
    background-color: var(--custom-color-red);
}

.red-square-button {
    border-radius: 0;
    margin-left: 12px;
    background-color: var(--custom-color-blue);
    border: 2px var(--custom-color-red) solid;
}

.red-square-button:hover {
    background-color: var(--custom-color-red);
}


.blue-button {
    background-color: var(--custom-color-blue);
    border: 2px white solid;
}

.blue-button:hover {
    background-color: white;
    color: var(--custom-color-blue);
}

/* Particles on homepage */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    z-index: -100;
}

/* IMAGE MAPPÉE QUI M'AS PRIS 2H À FAIRE !!!!!!! */

.mapped-img {
    position: absolute;
    margin: auto;
    top: 75%;
}