{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red253\green163\blue60;
\red45\green243\blue192;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c69804\c29804;
\cssrgb\c15958\c95105\c79863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab722
\pard\pardeftab722\sa40\pardirnatural\partightenfactor0

\f0\fs30 \cf2 enable\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
copy running-config startup-config
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab722\sa40\pardirnatural\partightenfactor0
\cf2 conf t\
hostname S3\
service password-encryption\
no ip domain-lookup\
\
line vty \cf4 0\cf2  \cf4 5\cf2 \
login\
password cisco\
no ip domain-lookup\
\
\
line con \cf4 0\cf2 \
login\
password cisco\
\
line vty \cf4 5\cf2  \cf4 15\cf2 \
login\
password cisco\
\
\pard\pardeftab722\sa40\pardirnatural\partightenfactor0
\cf2 interface range fa0/\cf4 1\cf2 -\cf4 24\cf2 \
shutdown\
interface range gi \cf4 0\cf2 /\cf4 1\cf2 -\cf4 2\cf2 \
shutdown\
exit\
\
enable password \cf5 class\cf2 \
exit\
exit}