{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab722
\pard\pardeftab722\sa40\pardirnatural\partightenfactor0

\f0\fs30 \cf2 Pour le serveur :\
\
vtp mode server\
vtp domain Lab0\
vtp password cisco\
end\
\
Pour les clients :\
\
vtp mode client\
vtp domain Lab0\
vtp password cisco\
end\
\
}