{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red253\green163\blue60;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c100000\c69804\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab722
\pard\pardeftab722\sa40\pardirnatural\partightenfactor0

\f0\fs30 \cf2 interface vlan1\
ip address \cf3 172.17\cf2 .\cf3 10.1\cf2  \cf3 255.255\cf2 .\cf3 0.0\cf2 \
no shutdown}